spring.mail.host=smtp.qq.com
spring.mail.username=670610947@qq.com
spring.mail.password=19960603hua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true